<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CNN网络架构---LeNet | Ruoyo的个人博客</title><meta name="description" content="CNN网络架构---LeNet"><meta name="keywords" content="LeNet"><meta name="author" content="Ruoyo"><meta name="copyright" content="Ruoyo"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="CNN网络架构---LeNet"><meta name="twitter:description" content="CNN网络架构---LeNet"><meta name="twitter:image" content="https://ruoyo.github.io/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="CNN网络架构---LeNet"><meta property="og:url" content="https://ruoyo.github.io/2020/03/22/04.1%20CNN%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84---LeNet/"><meta property="og:site_name" content="Ruoyo的个人博客"><meta property="og:description" content="CNN网络架构---LeNet"><meta property="og:image" content="https://ruoyo.github.io/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://ruoyo.github.io/2020/03/22/04.1%20CNN%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84---LeNet/"><link rel="prev" title="Hexo博客使用" href="https://ruoyo.github.io/2020/03/23/06.5%20Hexo%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8/"><link rel="next" title="torch.nn函数" href="https://ruoyo.github.io/2020/03/22/02.1%20torch.nn%E5%87%BD%E6%95%B0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Ruoyo的个人博客" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/qqtx.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#模型架构"><span class="toc-number">1.</span> <span class="toc-text">模型架构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#网络参数"><span class="toc-number">2.</span> <span class="toc-text">网络参数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#模型简介"><span class="toc-number">3.</span> <span class="toc-text">模型简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#模型特点"><span class="toc-number">4.</span> <span class="toc-text">模型特点</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Ruoyo的个人博客</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span></div><div id="post-info"><div id="post-title"><div class="posttitle">CNN网络架构---LeNet</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-03-22<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-03-22</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/">图像分类</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84/">网络架构</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/03/22/04.1%20CNN%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84---LeNet/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/03/22/04.1%20CNN%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84---LeNet/" itemprop="commentCount"></span></a></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>这个是n多年前就有的一个CNN的经典结构，卷积神经网络的开山之作，主要是用于手写字体的识别，也是刚入门需要学习熟悉的一个网络。网络虽然简单，但是麻雀虽小五脏俱全，卷积层、池化层、全链接层一直沿用至今</p>
<h1 id="模型架构"><a href="#模型架构" class="headerlink" title="模型架构"></a>模型架构</h1><p><img src="/" alt="" class="lazyload" data-src="https://img-blog.csdnimg.cn/20190707091637859.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoMTgzMjgwNzE1ODA=,size_16,color_FFFFFF,t_70"></p>
<p>层数很浅，并且kernel大小单一，C1、C3、C5三个卷积层使用的kernel大小全部都是5×5。C5的feature map大小为1×1是因为，S4的feature map大小为5×5而kernel大小与其相同，所以卷积的结果大小是 1×1。</p>
<p>S2和S4两个池化层使用的window大小均为2×2，这里的池化有两种。</p>
<p>F6是一个有84个神经元的全连接层。</p>
<h1 id="网络参数"><a href="#网络参数" class="headerlink" title="网络参数"></a>网络参数</h1><table>
<thead>
<tr>
<th>layer name</th>
<th align="center">kernel size</th>
<th align="center">output size</th>
</tr>
</thead>
<tbody><tr>
<td>输入层</td>
<td align="center">\</td>
<td align="center">32x32</td>
</tr>
<tr>
<td>卷积层1</td>
<td align="center">5x5</td>
<td align="center">6x28x28</td>
</tr>
<tr>
<td>MaxPool1</td>
<td align="center">2x2，stride=2</td>
<td align="center">6x14x14</td>
</tr>
<tr>
<td>卷积层2</td>
<td align="center">5x5</td>
<td align="center">16x10x10</td>
</tr>
<tr>
<td>MaxPool1</td>
<td align="center">2x2，stride=2</td>
<td align="center">16x5x5</td>
</tr>
<tr>
<td>全连接层1</td>
<td align="center">16x5x5</td>
<td align="center">120</td>
</tr>
<tr>
<td>全连接层2</td>
<td align="center">120</td>
<td align="center">84</td>
</tr>
<tr>
<td>输出层</td>
<td align="center">84</td>
<td align="center">10</td>
</tr>
</tbody></table>
<h1 id="模型简介"><a href="#模型简介" class="headerlink" title="模型简介"></a>模型简介</h1><p>用下图所示的模型，更加直观：</p>
<p><img src="/" alt="" class="lazyload" data-src="https://img-blog.csdnimg.cn/2019070709230860.png"></p>
<p>第一层：输入层，图片大小为 32×32×1，其中 1 表示为黑白图像，这些手写字体包含0~9数字，也就是相当于10个类别的图片。<br>第二层：C1，卷积层，filter 大小 5×5，filter 深度（个数）为 6，padding 为 0， 卷积步长 s=1，输出矩阵大小为 28×28×6，其中 6 表示 filter 的个数。所以共有28×28×6个神经元（32-5+1=28），参数数量为156（5∗5∗6+6=1565<em>5</em>6+6=1565∗5∗6+6=156，6为偏置项参数）,每一个单元与输入层的25个单元连接。<br>第三层：S2，池化下采样层，平均池化，filter 大小 2×2（即 f=2），步长 s=2，no padding，输出矩阵大小为 14×14×6。<br>第四层：：C3，卷积层，filter 大小 5×5，filter 个数为 16，padding 为 0， 卷积步长 s=1，输出矩阵大小为 10×10×16，其中 16 表示 filter 的个数。<br>第五层：S4，池化下采样层，average pooling，filter 大小 2×2（即 f=2），步长 s=2，no padding，输出矩阵大小为 5×5×16。注意，在该层结束，需要将 5×5×16 的矩阵flatten 成一个 400 维的向量。<br>第六层：C5，卷积层，有120个特征图，每个特征图有一个神经元，卷积核大小为5×5，步长 s=1，no padding。<br>第七层：F6，全连接层，有84个神经元，与C5层构成全连接关系，使用sigmoid激活函数。<br>第八层：输出层，十分类任务，有10个神经元。</p>
<h1 id="模型特点"><a href="#模型特点" class="headerlink" title="模型特点"></a>模型特点</h1><p>如果输入层不算神经网络的层数，那么 LeNet-5 是一个 7 层的网络。（有些地方也可能把 卷积和池化 当作一个<br>layer）（LeNet-5 名字中的“5”也可以理解为整个网络中含可训练参数的层数为 5。）<br>LeNet-5 大约有 60,000 个参数。<br>随着网络越来越深，图像的高度和宽度在缩小，与此同时，图像的 channel 数量一直在增加。<br>现在常用的 LeNet-5 结构和 Yann LeCun 教授在 1998<br>年论文中提出的结构在某些地方有区别，比如激活函数的使用，现在一般使用 ReLU 作为激活函数，输出层一般选择 softmax。<br>LeNet有一个很有趣的地方，就是S2层与C3层的连接方式，在原文里，这个方式称为“Locally Connect”<br><img src="/" alt="" class="lazyload" data-src="https://img-blog.csdnimg.cn/20190707092013266.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoMTgzMjgwNzE1ODA=,size_16,color_FFFFFF,t_70"></p>
<p>规定左上角为(0,0)，右下角为(15,5)，那么在(n,m)位置的“X”表示S2层的第m个feature map与C3层的第n个kernel进行卷积操作。例如说，C3层的第0个kernel只与S2层的前三个feature map有连接，与其余三个feature map是没有连接的；C3层的第15个kernel与S2层的所有feature map都有连接。</p>
<p>参考链接：<a href="https://blog.csdn.net/danmeng8068/article/details/80496776" target="_blank" rel="noopener">https://blog.csdn.net/danmeng8068/article/details/80496776</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Ruoyo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ruoyo.github.io/2020/03/22/04.1%20CNN%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84---LeNet/">https://ruoyo.github.io/2020/03/22/04.1%20CNN%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84---LeNet/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ruoyo.github.io" target="_blank">Ruoyo的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/LeNet/">LeNet    </a></div><div class="post_share"><div class="social-share" data-image="/img/通信原理.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/23/06.5%20Hexo%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hexo博客使用</div></div></a></div><div class="next-post pull_right"><a href="/2020/03/22/02.1%20torch.nn%E5%87%BD%E6%95%B0/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">torch.nn函数</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'N7RuYi0RwB0HuiXMgv6PV4AJ-gzGzoHsz',
  appKey: 'sDIsEjqbWBaJD1iTVNVG5Poz',
  placeholder: 'Please leave your footprints',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Ruoyo</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>